# Production Environment Configuration
# Copy this file to .env.production and fill in your actual values

# Application Configuration
NODE_ENV=production
PORT=3000
FRONTEND_URL=https://yourdomain.com

# Database Configuration
MONGODB_URI=mongodb://username:password@your-mongo-host:27017/shop-inventory
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_ROOT_PASSWORD=your-secure-password

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-here
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-key-here
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DEST=./uploads
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx
MAX_FILES=20

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@yourdomain.com
EMAIL_REPLY_TO=support@yourdomain.com

# Company Information
COMPANY_NAME=Your Company Name
COMPANY_ADDRESS=123 Business Street, City, State ZIP
COMPANY_PHONE=+1-555-BUSINESS
COMPANY_WEBSITE=https://www.yourdomain.com
COMPANY_LOGO=./uploads/logo.png

# Health Check Configuration
HEALTH_PORT=3001
HEALTH_PATH=/health
HEALTH_TIMEOUT=5000
HEALTH_INTERVAL=30000

# Production Security
HELMET_ENABLED=true
CORS_ENABLED=true
COMPRESSION_ENABLED=true
COMPRESSION_LEVEL=6

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Monitoring
MONITORING_ENABLED=true
METRICS_ENABLED=true
METRICS_PORT=9090
TRACING_ENABLED=false

# Logging
LOG_LEVEL=info
LOG_FORMAT=json
LOG_TIMESTAMP=true

# Redis Configuration (if using)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# SSL Configuration (for Nginx)
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=./backups
